# sportradar-demo-app

./: README.md
demo-app/: pom.xml
demo-app/src/main/java/si/ds/sr/demo_app/: App.java
demo-app/src/main/java/si/ds/sr/demo_app/client/: HttpClient.java
demo-app/src/main/java/si/ds/sr/demo_app/model/: Match.java  MatchInfo.java  Sport.java  Tournament.java
demo-app/src/main/java/si/ds/sr/demo_app/model/utils/: Parser.java
demo-app/src/main/java/si/ds/sr/demo_app/server/: RestApplication.java
demo-app/src/main/java/si/ds/sr/demo_app/server/api/: CompletedMatchesApi.java  LiveMatchesApi.java  MatchesApi.java
demo-app/src/main/java/si/ds/sr/demo_app/utils/: DataCache.java  JsonUtil.java  MatchesUtils.java  Parser.java
demo-app/src/main/resources/: log4j2.properties  log4j2.xml  sport-api.yaml
demo-app/src/main/webapp/: index.html
demo-app/src/test/java/si/ds/sr/demo_app/: AppTest.java  TestCache.java  TestHttpServices.java  TestJsonParsing.java  TestMatchFiltering.java
