<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>si.ds.sr</groupId>
	<artifactId>demo-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo-app</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
		<!--		<dependency>-->
		<!--			<groupId>org.glassfish.jersey.bundles</groupId>-->
		<!--			<artifactId>jaxrs-ri</artifactId>-->
		<!--			<version>2.25</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--            <groupId>org.glassfish.jersey.bundles</groupId>-->
		<!--            <artifactId>jaxrs-ri</artifactId>-->
		<!--            <version>2.25</version>-->
		<!--        </dependency>-->
		<!--         https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
		<!--        <dependency>-->
		<!--            <groupId>org.glassfish.jersey.media</groupId>-->
		<!--            <artifactId>jersey-media-moxy</artifactId>-->
		<!--            <version>2.25</version>-->
		<!--        </dependency>-->
		<!--         https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<!--        <dependency>-->
		<!--            <groupId>javax.ws.rs</groupId>-->
		<!--            <artifactId>javax.ws.rs-api</artifactId>-->
		<!--            <version>2.0.1</version>-->
		<!--        </dependency>-->
		<!--         https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<!--        <dependency>-->
		<!--            <groupId>javax.servlet</groupId>-->
		<!--            <artifactId>javax.servlet-api</artifactId>-->
		<!--            <version>3.1.0</version>-->
		<!--        </dependency>-->
		
		
		
<!--		<dependency>-->
<!--			<groupId>org.glassfish.jersey.core</groupId>-->
<!--			<artifactId>jersey-server</artifactId>-->
<!--			<version>3.1.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.glassfish.jersey.containers</groupId>-->
<!--			<artifactId>jersey-container-servlet-core</artifactId>-->
<!--			<version>3.1.1</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>javax.ws.rs</groupId>-->
<!--			<artifactId>javax.ws.rs-api</artifactId>-->
<!--			<version>2.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
		<!-- JSON support -->
<!--		 <dependency> -->
<!--		 <groupId>org.glassfish.jersey.media</groupId> -->
<!--		 <artifactId>jersey-media-moxy</artifactId> -->
<!--		 <version>2.29</version> -->
<!--		 </dependency> -->
		
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
				<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
				<plugin>
					<!-- https://www.eclipse.org/jetty/documentation/jetty-9/index.html#jetty-maven-plugin -->
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.50.v20221201</version>
					<configuration>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<webApp>
							<contextPath>/</contextPath>
							<!--							<_initParams>-->
							<!--								 Da prepreÄimo zaklepanje resursov -->
							<!--								<org.eclipse.jetty.servlet.Default.useFileMappedBuffer>false</org.eclipse.jetty.servlet.Default.useFileMappedBuffer>-->
							<!--							</_initParams>-->
						</webApp>
						<!--						<webAppSourceDirectory>${project.basedir}/target/demo-app-0.0.1-SNAPSHOT</webAppSourceDirectory>-->
						<!--						<classesDirectory>${project.build.outputDirectory}${project.basedir}/target/demo-app-0.0.1-SNAPSHOT/WEB-INF/classes</classesDirectory>-->
						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
